.js_subscribe {
	display: block;
    background: #F4F4F4;
}
.js_subscribe .st-heading-a {
	padding: 30px 0;
}
.js_subscribe .st-heading-a h3{
	font-size: 35px;
}
.js_subscribe .text-block {
	padding-bottom: 1px;
}
.js_subscribe .text-block p {
	font-size: .9em;
	max-width: 420px;
}
.js_subscribe input.js_subscribe_email{
	width: 100%;
    height: 60px;
    padding: 0px 62px 0px 26px;
    border-radius: 6px !important;
    border-color: #fff;
    background: #fff;
    color: #666;
    font-size: 18px;
    display: block;
    font-weight: 900;
    margin-bottom: 5px;
    top: -40px;
    z-index: -1;
}
.js_subscribe input.js_subscribe_email:focus{
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
    border: 1px solid #5FCAC1;
}
.js_subscribe button.js_subscribe_btn {
	position: absolute;
    right: 0;
    top: -14px;
    min-width: 0;
    width: 45px;
    height: 60px;
    margin: 0;
    padding: 0;
    border: 0;
    background: none;
    text-align: left;
    font-weight: initial;
    font-size: larger;
}
.js_subscribe p {
	margin-bottom: 26px;
    font-size: 1.3em;
    position: relative;
    clear: both;
    width: 55%;
    margin: 0px 23%;
}
.js_subscribe label {
    padding: 0 0 0 26px;
    color: #666;
    font-size: 18px;
    display: inline;
    cursor: text;
}
.oe_cu_full_width{
    width:100%;
}