<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="assets_frontend" inherit_id="website.assets_frontend" name="Uppercrust">
        <xpath expr="/t[last()]" position="inside">
            <link rel="stylesheet" href="/sync_uppercrust_mass_mailing/static/src/less/style.less"/>
            <script type="text/javascript" src="/sync_uppercrust_mass_mailing/static/src/js/sync_uppercrust_mass_mailing.js"></script>
            <script type="text/javascript" src="/sync_uppercrust_mass_mailing/static/src/js/sync_uppercrust_mass_mailing_ext.js"></script>
        </xpath>
    </template>
</odoo>
