<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="assets_frontend" inherit_id="website.assets_frontend" name="Contact Snippet">
        <xpath expr="/t[last()]" position="inside">
            <link rel="stylesheet" href="/sync_uppercrust_crm/static/src/less/style.less"/>
            <link rel="stylesheet" href="/sync_uppercrust_crm/static/src/less/responsive.less"/>
            <link rel="stylesheet" href="/sync_uppercrust_crm/static/lib/map/styles.css"/>
            <!-- Google Map API -->
            <script t-attf-src="//maps.google.com/maps/api/js?key=#{request.env['ir.config_parameter'].sudo().get_param('google_maps_api_key')}"></script>
            <script type="text/javascript" src="/sync_uppercrust_crm/static/src/js/sync_uppercrust_crm_ext.js"></script>
        </xpath>
    </template>
</odoo>