<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="contactus_inherit" inherit_id="website.contactus" name="Contact us">
        <xpath expr="//div[hasclass('container')]" position="replace">
            <div class="container" style="width:100%; padding:0">
                <section data-snippet-id="title" class="oe_snippet_body">
                    <div class="container contact-title master_background">
                        <div class="col-md-12 text-center">
                            <h1>contact</h1>
                            <hr/>
                        </div>
                    </div>
                </section>
            </div>
        </xpath>
    </template>

    <template id="website_crm.contactus_form" name="Contact Form" inherit_id="sync_uppercrust_crm.contactus_inherit" customize_show="True">
        <xpath expr="//div[hasclass('master_background')]" position="after">
            <div id="contact-container" class="o_overfl_hidden">
                <div class="col-md-12 oe_cu_contact_div" style="z-index: 1;margin-top:60px;">
                    <div class="st-heading-a oe_cu_contact_title">
                        <h3 class="text-center st_master_text_color small">CONTACT US</h3>
                        <h6 class="text-center">
                            <span class="strong">
                                <address itemscope="itemscope" itemtype="http://schema.org/Organization">
                                    <div t-field="res_company.partner_id" t-field-options='{"widget": "contact", "fields": ["name", "address", "phone", "mobile", "fax", "email"]}'/>
                                </address>
                            </span>
                        </h6>
                        <hr/>
                    </div>
                </div>
                <div id="wrapper" style="display:table;width:100%;padding: 20px 15px 0px 15px;">
                    <div id="nav_wrapper" style="margin-bottom: 45px;">
                        <form action="/website_form/" method="post" data-model_name="crm.lead" data-success_page="/contactus-thank-you" class="s_website_form form-horizontal st-cntct-bx-blk st-cntct-form oe_cu_cnt_frm" enctype="multipart/form-data">
                            <div t-attf-class="form-group #{error and 'contact_name' in error and 'has-error' or ''}">
                                <div class="col-md-9 col-sm-8 box-item">
                                    <input type="text" placeholder="Name_" class="form-control st-text" name="contact_name" required="True" t-att-value="request.params.get('contact_name', '')"/>
                                </div>
                            </div>
                            <div name="email_from_container" t-attf-class="form-group #{error and 'email_from' in error and 'has-error' or ''}">
                                <div class="col-md-9 col-sm-8 box-item">
                                    <input type="email" placeholder="Email_" class="form-control st-text" name="email_from" required="True" t-att-value="request.params.get('email_from', '')"/>
                                </div>
                            </div>
                            <div t-attf-class="form-group #{error and 'phone' in error and 'has-error' or ''}">
                                <div class="col-md-9 col-sm-8 box-item">
                                    <input type="text" placeholder="Phone Number_" class="form-control st-text" name="phone" t-att-value="request.params.get('phone', '')"/>
                                </div>
                            </div>
                            <div t-attf-class="form-group #{error and 'partner_name' in error and 'has-error' or ''}">
                                <div class="col-md-9 col-sm-8 box-item">
                                    <input type="text" placeholder="Your Company" class="form-control st-text" name="partner_name" t-att-value="request.params.get('partner_name', '')"/>
                                </div>
                            </div>
                            <div t-attf-class="form-group #{error and 'name' in error and 'has-error' or ''}">
                                <div class="col-md-9 col-sm-8 box-item">
                                    <input type="text" placeholder="Subject_" class="form-control st-text" name="name" t-att-value="request.params.get('name', '')"/>
                                </div>
                            </div>
                            <div t-attf-class="form-group #{error and 'description' in error and 'has-error' or ''}">
                                <div class="col-md-9 col-sm-8 box-item">
                                    <textarea  placeholder="Message_" class="form-control st-text" name="description" style="min-height: 120px" required="True"><t t-esc="description or ''"/></textarea>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-md-12 col-sm-12 mt16 box-item-hlf">
                                    <button class="btn btn-primary btn-lg btn-block st-btn oe_cu_box o_website_form_send">Send</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div id="map_canvas" t-att-data-geo_localize="res_company.get_geo_localize()" t-att-data-res_company_name="res_company.name"/>
                </div>
            </div>
        </xpath>
    </template>
</odoo>
