.o_web_client {
    .top_nav {
        .nav_menu {
            #oe_main_menu_navbar {
                .ad_navbar {
                    .o_quick_menu {
                        & > li.o_gb_search {
                            & > ul {
                                display: table;
                                height: 100%;
                                position: absolute;
                                top: 0;
                                left: -570px;
                                bottom: 0;
                                border: none;
                                padding: 10px 65px 10px 65px;
                                webkit-transition-duration: 0.3s;
                                -moz-transition-duration: 0.3s;
                                -o-transition-duration: 0.3s;
                                transition-duration: 0.3s;
                                &.dropdown-menu {
                                    min-width: 570px;
                                    max-width: 100%;
                                    margin: 0;
                                    .oe_back_btn {
                                        position: absolute;
                                        top: 56px;
                                        left: 8px;
                                        z-index: 999;
                                        padding: 15px;
                                        border-radius: 50%;
                                        .fa {
                                            font-size: 16px;
                                        }
                                        &:hover {
                                            background-color: @tr-hover;
                                        }
                                    }
                                }
                                & > li.o_global_search {
                                    width: 100%;
                                    margin-top: 32px;
                                    border-bottom: 1px solid @border;
                                    .o_input {
                                        min-height: 34px;
                                        border-radius: 0;
                                        border: 0;
                                        box-shadow: none;
                                        font-size: large;
                                        padding-bottom: 5px;
                                        &:focus{
                                            background: transparent;
                                        }
                                    }
                                    .cu_close {
                                        font-size: large;
                                        top: inherit;
                                        bottom: 2px;
                                    }
                                    .cu_search {
                                        font-size: large;
                                        top: inherit;
                                        bottom: 3px;
                                    }
                                    .oe-global-autocomplete {
                                        width: 100%;
                                        border: none;
                                        overflow: hidden;
                                        max-height: inherit;
                                        & > ul {
                                            position: relative;
                                            /*height: calc(100vh - 90px);*/
                                            overflow: hidden;
                                            &:hover {
                                                overflow: auto;
                                            }
                                            & li {
                                                width: auto;
                                                padding: 5px 0 5px 5px;
                                                em {
                                                    font-style: normal;
                                                }
                                                &.oe-indent {
                                                    margin-left: 0;
                                                    padding-left: 10px;
                                                }
                                                & > span.oe-expand {
                                                    padding: 3px 5px 3px 3px;
                                                    float: right;
                                                }
                                                &:not(.oe-indent) {
                                                    color: @brand-secondary;
                                                    background-color: @white;
                                                    border-bottom: 1px solid @border;
                                                    font-size: 14px;
                                                }
                                                &.oe-selection-focus {
                                                    background-color: @tr-hover;
                                                    color: @black;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                            &.open {
                                & > ul {
                                    left: 0px;
                                    webkit-transition-duration: 0.3s;
                                    -moz-transition-duration: 0.3s;
                                    -o-transition-duration: 0.3s;
                                    transition-duration: 0.3s;
                                    &.dropdown-menu {
                                        &:before {
                                            position: absolute;
                                            height: 100%;
                                            background-color: @bg-light;
                                            content: "";
                                            z-index: 7;
                                            right: -1000%;
                                            left: 100%;
                                            top: 0;
                                            bottom: 0;
                                        }
                                    }
                                }
                                .dropdown-toggle {
                                    position: relative;
                                    background: transparent;
                                    &:before {
                                        .active-menu;
                                        top: 2px;
                                        right: -25px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}