<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="twitter_inh" inherit_id="website.assets_frontend" name="Twitter Snippet">
        <xpath expr="/t[last()]" position="inside">
            <!--<link rel="stylesheet" href="/sync_uppercrust_twitter/static/src/css/style.css"/>-->
            <link rel="stylesheet" href="/sync_uppercrust_twitter/static/src/less/style.less"/>
            <link rel="stylesheet" href="/sync_uppercrust_twitter/static/src/less/responsive.less"/>
            <script type="text/javascript" src="/sync_uppercrust_twitter/static/src/js/sync_uppercrust_twitter.js"/>
        </xpath>
    </template>
</odoo>
