a {
    color: #5FCAC1;
    text-decoration: none;
}
a:hover {
    color: #5FCAC1;
}
.blog-posts-title.master_background {
	height: 300px !important;
}
.blog-posts-title h1 {
	position: relative;
    padding: 70px 0 10px;
    font-size: 5em;
    font-weight: 700;
    text-transform: uppercase;
    color: #FFF;
}
/*START*/
.st-blog-mn-bdy-blk .st-bdy-cont-blk {
	-border:1px solid red;
	padding: 10px 40px;
}
.st-blog-mn-bdy-blk .st-bdy-cont-blk .panel {
	border-radius:0;
}
.st-blog-mn-bdy-blk .st-bdy-cont-blk .panel .st-img-cont-blk {
	overflow: hidden;
	padding: 0;
	border:none;
	height: 316px;
	position: relative;
	z-index: 9;
}
.st-blog-mn-bdy-blk .st-bdy-cont-blk .st-img-cont-blk .st-overly-blk {
	opacity: 0;
	position: absolute;
	z-index: 5;
	width:100%;
	top:0;
	bottom:0;
	background-color: rgba(95, 202, 193,.7);
	text-align: center;
    height: 316px;
	transition:all .3s ease;
	-moz-transition:all .3s ease;
	-webkit-transition:all .3s ease;
	-ms-transition:all .3s ease;
	-o-transition:all .3s ease;
}
.st-blog-item:hover .st-img-cont-blk .st-overly-blk {
	opacity: 1;
}
.st-blog-item .st-img-cont-blk img {
	height: 316px;
    width: 100%;
}
.st-blog-mn-bdy-blk .st-bdy-cont-blk .st-img-cont-blk .st-overly-blk .st-icon {
	font-size: 40px;
	color:#fff;
	display: block;
	height: 100%;
	vertical-align: middle;
}
.st-blog-mn-bdy-blk .st-bdy-cont-blk .st-img-cont-blk .st-overly-blk .st-icon .glyphicon {
	position: relative;
	top:45%;
}
.st-blog-mn-bdy-blk .st-bdy-cont-blk .st-img-cont-blk .st-overly-blk .st-icon .fa{
	position: relative;
	top:45%;
}
.st-blog-mn-bdy-blk .st-blog-item .st-fter-info {
	background-color: #fff;
}
.st-blog-mn-bdy-blk .st-blog-item:hover .st-fter-info {
	background-color: #f2f2f2;
}
.st-blog-itm-info {
	padding: 20px 30px;
}
.st-blog-itm-info div[name='blog_post_data'] span.fa, .blog_title .fa{
	color: #5FCAC1;
}
.st-blog-itm-info > .st-head-line {
	text-transform: uppercase;
	font-size: 20px;
	font-weight: 700;
	color: #535353;
}
.st-blog-itm-info > p {
	color:#888;
}
.st-blog-itm-info hr, .blog_title hr{
	margin-left: 0px;
}
.st-blog-itm-info .btn-blk {
	padding: 15px 0 0 0;
}
.st-blog-itm-info .btn-blk > .st-btn {
	border:1px solid #5FCAC1;
	background-color: #fff;
	color:#5FCAC1;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 11px;
	padding: 10px 20px;
	border-radius: 0 !important;
	-moz-border-radius: 0 !important;
	-webkit-border-radius: 0 !important;
	-o-border-radius: 0 !important;
	-ms-border-radius: 0 !important;
	transition:all .3s ease;
	-moz-transition:all .3s ease;
	-webkit-transition:all .3s ease;
	-ms-transition:all .3s ease;
	-o-transition:all .3s ease;
}
.st-blog-itm-info .btn-blk > .st-btn:hover {
	background-color: #5FCAC1;
	color: #fff;
}

/******************/

.st-blog-slct-itm {
	-border: 1px solid red;
	padding: 10px 30px;
}
.st-blog-slct-itm >  .blog_title {
	padding: 10px 0;
}
.st-blog-slct-itm > .blog_title > h3 {
	font-weight: 700;
}
.st-blog-slct-itm > .blog_title > div.sml-fnt {
/*	font-size: 13px;
	-border: 1px solid red;*/
	/*float: left;*/
    color: #8c989e;
    font-size: 0.9em;
}
.st-blog-slct-itm > .blog_title > div.sml-fnt .img-circle, .st-blog-itm-info div[name='blog_post_data'] img {
	height: 40px;
	width: 40px;
	margin-top: -10px;
	position: absolute;
}
.st-blog-itm-info div[name='blog_post_data'] img {
	position: absolute;
}
.st-blog-slct-itm > .blog_title > div.sml-fnt .fa {
	color: #5fcac1;
	font-size: 10px;
}
.st-blog-slct-itm .st-info-blk {
	padding: 30px 0;
}
.st-blog-slct-itm .st-info-blk > p {
	line-height: 23px;
	color: #777;
}
.st-blog-slct-itm .st-info-blk .st-tgs {
	padding: 30px 0 0 0;
}
.st-blog-slct-itm .st-info-blk .st-dvdr {
	padding:30px 0 10px 0;
	-border:1px solid red;
}
/********/
.st-blog-slct-itm .st-fill-cmt-blk {
	padding: 0 0 20px 0;
}
.st-fill-cmt-blk{
	width: 90%;
}
.st-fill-cmt-blk .st-txt, .st-fill-cmt-blk .st-txtarea {
	border: 1px solid #eee;
	background-color:;
	padding: 10px 10px;
	height: 40px;
	background-color: #f4f4f4;
	box-shadow: none;
}
.st-fill-cmt-blk .st-txtarea {
	padding:10px 10px;
	text-indent: 0 !important;
	resize: none;
}
.st-fill-cmt-blk .st-txt:focus, .st-fill-cmt-blk .st-txtarea:focus {
	border:1px solid #5FCAC1;
}
.st-fill-cmt-blk .st-btn-blk {
    padding: 0px 0px;
    padding-top: 30px;
    text-align: right;
}
.st-fill-cmt-blk .st-btn-blk .st-btn {
	border:1px solid #5fcac1;
	color: #5fcac1;
	background-color: #FFF;
	padding: 12px 79px;
	font-weight: 700;
}
.st-fill-cmt-blk .st-btn-blk .st-btn:hover {
	background-color: #5fcac1;
	color:#fff;
}
/*********/
.st-blog-slct-itm .st-blog-cmmnt-blk {
	padding: 30px 0;
	border-top:1px solid #ddd;
}
.st-blog-slct-itm .st-blog-cmmnt-blk > ul > li {
	padding: 10px 0;
}
/*END*/
.st_title .post-text-block {
	color: #7e7e7e;
	font-size: 1.3em;
}
.website_blog > h2 {
	position: inherit;
    margin-bottom: inherit;
    padding-top: inherit;
    color: inherit;
    font-size: inherit;
    font-weight: inherit;
}
/*.blog_timeline .wrap-row {
	margin: 0 8%;
}*/
.cover.js_fullheight {
	min-height: 316px !important;
	background-repeat: round;
}
.blog_post .textbox hr, .blog-posts-title hr {
	border-top: 3px solid #FFF;
}
.blog-posts-title hr {
	margin-top: 0px;
}
/********/
.st-blog-slct-itm .st-fill-cmt-blk {
	padding: 0 0 20px 0;
}
.st-fill-cmt-blk .st-txtarea {
    border-radius: 4px;
    border: 1px solid #f4f4f4;
    border-top-color: #eaeaea;
    border-left-color: #eaeaea;
	background-color:;
	text-indent: 0 !important;
    min-height: 204px;
    padding: 7px 7px 7px 12px;
	background-color: #f4f4f4;
	resize: none;
	box-shadow: none;
	font-size: 15.46px;
    font-weight: 600;
}
.st-fill-cmt-blk label {
	position: absolute;
    padding: 0 12px;
    color: #283a44;
    font-size: 15.46px;
    font-weight: 600;
    line-height: 41px;
    cursor: text;
}
.st-fill-cmt-blk .st-txt:focus {
	border: 1px solid #5FCAC1;
}
.st-fill-cmt-blk .st-txtarea:focus {
	border: 1px solid #5FCAC1;
}
.st-required-symbol {
	color: #35b8b0;
}
#comments hr {
    margin: 40px auto;
    border: 0;
    border-top: 1px solid #E8E8E8;
    width: 100%;
}
#comments-list .well {
    border-radius: 4px;
    border: 1px solid #f4f4f4;
    border-top-color: #eaeaea;
    border-left-color: #eaeaea;
    min-width: 599px;
    margin: 1px -8px 0px -18px !important;
}
#comments-list .discussion_scroll_post.post-msg * {
    color: #707070;
    font-weight: 600;
    line-height: 1.45;
}
#comments-list .media-object.img-circle {
    display: block;
    position: absolute;
    left: 0px;
    top: 10px;
    border-radius: 100px;
    height: 50px;
    width: 50px;
}
#comments-list h4.media-heading strong{
	font-size: 15px
}
#comments-list h4.media-heading  small {
    right: 45px;
    top: 20px;
    color: #5fcac1;
    font-weight: 600;
}
.not-publish.label {
	text-transform: uppercase;
    font-weight: 700;
    font-size: 11px;
    padding: 12px 31px;
    float: right;
}
.media-object{
	width: 50px;
	/*margin-right: 10px;*/
	margin: auto;
}
@media only screen and (min-width: 300px) and (max-width: 766px){
	.oe_custom_bg{
		width: 100%;
		text-align: center;
	}
	.oe_cu_snip_contact_title{
		width: 100%;
		text-align: center;
	}
	.s_comparisons{
		overflow: auto !important;
		height: 100% !important;
	}
	.twitter{
		overflow: auto !important;
		height: 100% !important;
	}
	.st-fill-cmt-blk {
		width: 77% !important;
	}
	.o_website_chatter_form{
		margin: 0 6%;
	}
	.oe_mobile{
		text-align: center !important;
	}
	.message-body{
		width: 77% !important;
	}
	.post-content-box{
		height: auto !important;
		overflow: auto !important;
	}
	.oe_author_img{
		display: block;
		left: 41%;
	}
	.oe_author_img_inner{
		display: block;
		/*left: 35%;*/
	}
	#comments-list .well {
		/*min-width: auto !important;*/
		width: auto !important;
		margin: auto !important;
	}
	.st-blog-mn-bdy-blk .st-blog-item .st-fter-info {
	    text-align: center;
	}
	.st-blog-itm-info {
    	padding: 0px;
	}
	.st-blog-itm-info .text-muted a{
		display: block ! important;
		margin-left: 0px ! important;
	}
	/*.img-responsive, .thumbnail > img, .thumbnail a > img, .carousel-inner > .item > img, .carousel-inner > .item > a > img{
		min-width: none ! important;
		margin-left:-10px ! important;

	}*/
	.st-blog-itm-info .text-muted p.text-left{
		text-align: center ! important;
	}

	.st-blog-itm-info hr {
	    margin: 3% 30%;
	}
	.st-blog-mn-bdy-blk .st-bdy-cont-blk .panel {
	    border-radius: 0;
	    padding: 0 ! important;
	}
	/*.st-blog-itm-info .btn-blk {
    	padding: 0 ! important;
	}*/

	.st-fter-info .btn-blk .label {
	    font-size: none ! important;
	    display: block ! important;
	    float: none ! important;
	    font-weight: 700;
	    margin-top: 3px;
	    padding: 12px 31px;
	    text-align: center;
	    text-transform: uppercase;
	}
}
@media only screen and (min-width: 475px) and (max-width: 500px){
	.media-object{
		margin-right: 0px !important;
		margin-left: 6% !important;
	}
	#comments-list div p{
		float: left !important;
	}
	.media-heading strong{
		float: left !important;
	}
	.st-fill-cmt-blk {
		width: 85% !important;
	}
	.st-blog-itm-info hr {
    	margin: 3% 40%;
	}
	.st-fter-info .btn-blk .label{
		margin: 5px 27%;
	}
}
@media only screen and (min-width: 445px) and (max-width: 1200px){
	.well.message-body{
		width: 90% !important;
	}
	#comments-list div p{
		float: left !important;
	}
	.media-heading strong{
		float: left !important;
	}
	#blog_content{
		width: 85% !important;
	}
	.media-object{
		margin: auto !important;
		text-align: center !important;
	}
}
.post-content-box {
    position: relative;
    font-family: sans-serif;
    display: block;
    height: 8em;
    overflow: hidden;
}
.post-content-box .text {
	overflow: hidden;
    color: #777;
    line-height: 1.4;
    text-align: justify;
    font-size: 12px;
}
.post-content-box .text:after {
    content: ' ';
    position: absolute;
    display: block;
    width: 100%;
    height: 1em;
    bottom: 0px;
    left: 0px;
    color: #777;
}
.last-footer{
	margin-top: 0px ! important;
}
.oe_cu_ico_hand{
	position: absolute;
	top:45%;
	width: 100%;
	left: 0;
}
.title .blog_title p.text-left{
	width: 40% !important;
}
.oe_cu_nd{
	display: none;
}
.js_blog div.cover_narrow{
	width: 100% !important;
	padding: 0 !important;
}
.oe_cu_cont{
	width: 700px !important;
}
.pl0{
	padding-left: 0;
}
.pr0{
	padding-right: 0 !important;
}
.cover{
	color: #666 !important;
}
#comments-list h4.media-heading strong{
	color: #4c4c4c;
}
.cover .blog_title{
	position: relative !important;
}
#blog_content{
	position: relative;
    width: 53%;
    text-align: justify;
    margin: auto;
}
.oe_cu_breadcrub .breadcrumb{
	margin-left: -45px !important;
}
.st-blog-slct-itm ol.breadcrumb{
	margin: 0 15px;
}
.message-body{
	width: 90%;
}
.well{
	margin: 0 3px 20px !important;
}
.st-btn{
	text-transform: uppercase;
}
.message-body p{
	color: #8c8c8c;
}
.bdr{
	border: 1px solid;
}
.blog-item{
	padding: 10px;
}
.blog-item:hover{
	background-color: #F2F2F2;
}
.oe_btn .btn,.input-group-btn .btn{
	background-color: #fff;
	border: 1px solid #5FCAC1;
	color: #5FCAC1;
}
.oe_btn .btn:hover,.input-group-btn .btn:hover{
	color: #fff;
	background-color: #5FCAC1;
	border: 1px solid #5FCAC1;
}
.blog-ico{
	text-align: center;
	background-color: #b1b0b0;
	border-radius: 30px;
	color: #fff;
	display: inline-block;
	font-size: 30px;
	font-weight: 700;
	height: 52px;
	margin-left: 12px;
	overflow: hidden;
	position: relative;
	width: 52px;
}
.blog-ico i{
	padding: 10px;
	color: #fff;
}
.blog-ico:hover{
	color: #fff;
	background-color: #5FCAC1;
}
.nav-pills > li > a{
	color: #5FCAC1;
}
.nav-pills > li > a:hover{
	color: #fff;
	background-color: #5FCAC1;
}
.nav-pills > li.active > a, .nav-pills > li.active > a:focus, .nav-pills > li.active > a:hover{
	background-color: #5FCAC1 !important;
	color: #fff !important;
}
.mt12{
	margin-top: 11px;
}
.blog_content{
	height: auto !important;
}
.cover_full{
	height: auto !important;
}


/*Customization*/

.website_blog .js_publish_management{
	position: relative;
	right: 0 !important;
	top: 0 !important;
}
.website_blog p.post-meta{
	top: 0px !important;
	padding: 15px 10px 10px 0;
}
.website_blog .o_blog_cover_container.cover > .blog_title, .website_blog .o_blog_cover_container.cover_footer > .blog_title{
	left: 0px !important;
}
.media-body{
	width: auto !important;
}
.website_blog .oe_cu_hr{
	display: flex;
}
.st-blog-itm-info div[name='blog_post_data']{
	display: block;
	width: 100%;
	float: left;
	margin-bottom: 10px !important;
}