<section class="oe_container"
    style="font-family: opensanslite; src: ('OpenSans-Light.tff');margin-top:40px;">
    <div class="oe_row" style="width: 840px">
        <h2 class="oe_slogan" style="color: #1b394e">Uppercrust Blog</h2>
        <div
            style="border-bottom: 2px solid #5fcac1; width: 10%; margin: 15px auto"></div>
        <div class="oe_span12"
            <div class="oe_span12" style="text-align: center;font-family: 'Lato', Sans-serif;font-size: 18px;font-weight: lighter;width: 840px">
            This snippet enables your Uppercrust theme to support live blogs on your website. Integrate blogs on your website by displaying a representive image, which a user can follow to view the entire blog.</div>
        <div class="oe_row" style="color: #444; margin-top: 15px;width: 825px">
            <div class="oe_span12" style="width: 840px">
                <img src="005.png" style="width: 100%; height: auto;width: 790px">
            </div>
        </div>
        <div class="oe_row" style="color: #444; margin-top: 15px;">
            <div class="oe_span12" style="text-align:center;width: 840px">
                <img src="blog.png" style="width: 50%; height: auto;margin: auto">
            </div>
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12" style="width:840px">
            <h2 class="oe_slogan">Contact / Support</h2>
            <h3 class="oe_slogan">Need help or want extra features?</h3>
        </div>
    <div class="oe_span6" style="width:410px">
            <div class="oe_picture">
                    <a href="http://www.synconics.com"><img src="logo.png"></a>
            </div>
        </div>
    <div class="oe_span6" style="width:410px">
            <p class="oe_mt32">
        Need help with the configuration or want this module to have more functionalities?
        Contact us through e-mail at <a href="mailto:contact@synconics.com">contact@synconics.com</a>
            </p>
        </div>
    </div>
</section>