<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="assets_frontend" inherit_id="website.assets_frontend" name="Blog Snippet">
        <xpath expr="/t[last()]" position="inside">
            <link rel="stylesheet" href="/sync_uppercrust_blog/static/src/less/style.less"/>
            <link rel="stylesheet" href="/sync_uppercrust_blog/static/src/less/responsive.less"/>
            <script type="text/javascript" src="/sync_uppercrust_blog/static/src/js/sync_uppercrust_blog_ext.js"></script>
            <script type="text/javascript" src="/sync_uppercrust_blog/static/src/js/portal_chatter.js"></script>
            <script type="text/javascript" src="/sync_uppercrust_blog/static/src/js/sync_uppercrust_blog.js"></script>
            <script type="text/javascript" src="/sync_uppercrust_blog/static/src/js/message_post.js"></script>
        </xpath>
    </template>
</odoo>