<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="view_blog_post_inherit_form" model="ir.ui.view">
            <field name="name">blog.post.view</field>
            <field name="model">blog.post</field>
            <field name="inherit_id" ref="website_blog.view_blog_post_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='blog_id']" position="after">
                    <field name="background_image"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>