<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="blog_post_complete_inherit"
              inherit_id="website_blog.blog_post_complete" name="Blog Post">
        <xpath expr="///div[hasclass('blog_header')]" position="replace">
            <section data-snippet-id="title"
                     class="oe_snippet_body blog-posts-title master_background">
                <div class="container">
                    <div class="col-md-12 text-center">
                        <h1>blog</h1>
                        <hr/>
                    </div>
                </div>
            </section>
            <div class="container">
                <div class="row st-blog-itmcont-mn-blk">
                    <div class="col-xs-12 col-md-8 col-md-offset-2 st-bdy-cont-blk">
                        <div class="st-blog-slct-itm">
                            <div id="title">
                                <div class="blog_title">
                                    <h3 t-field="blog_post.name"
                                        id="blog_post_name"
                                        t-att-data-blog-id="blog_post.id"
                                        class="text-left oe_mobile"/>
                                    <div t-if="'cover_full' in blog_post_cover_properties.get('resize_class', '')"
                                         id="blog_angle_down">
                                        <strong>
                                            <a href="#blog_content"
                                               class="fa fa-angle-down fa-3x fa-inverse mt4"/>
                                        </strong>
                                    </div>
                                    <div class='sml-fnt text-center'>
                                        <div class="text-center">
                                            <span class="row col-md-1 col-sm-1 oe_author_img_inner" t-field="blog_post.author_avatar" t-field-options='{"widget": "image", "class": "img-circle media-object"}' />
                                            <a class="col-md-3 col-sm-3 text-left" t-attf-href="#{blog_url(author=blog_post.author_id.id)}" t-field="blog_post.author_id" style="display: inline-block;margin-left: 0px;" t-field-options='{
                                                "widget": "contact",
                                                "fields": ["name"]
                                            }'/>
                                        </div>
                                        <div class="col-md-4 col-sm-4 text-center">
                                            <span class="fa fa-calendar"
                                                  style="float: initial;"/>
                                            <span t-field="blog_post.create_date"
                                                  t-field-options='{"format": "MMMM yyyy"}'/>&amp;nbsp;
                                        </div>
                                        <div class="text-right oe_mobile">
                                            <span class="fa fa-comment-o"/>
                                            <span t-esc="len(blog_post.message_ids)"/>
                                            <t t-if="len(blog_post.message_ids) &lt;= 0">
                                                comment
                                            </t>
                                            <t t-if="len(blog_post.message_ids) > 1">
                                                comments
                                            </t>
                                            &amp;nbsp;
                                        </div>
                                    </div>
                                    <p name="blog_post_data"/>
                                    <p class="post-meta text-muted text-left col-md-12 col-xs-12 col-sm-12"
                                       t-if="len(blog_post.tag_ids)">
                                        <span class="fa fa-tags"/>
                                        <t t-foreach="blog_post.tag_ids"
                                           t-as="one_tag">
                                            <a class="mr8"
                                               t-attf-href="#{blog_url(tag=one_tag.id)}"
                                               t-esc="one_tag.name"/>
                                        </t>
                                    </p>
                                    <hr align="left" class="oe_cu_hr"/>
                                </div>
                            </div>
                            <div id="cover-2"
                                 class="cover js_fullheight own-img-blk img-responsive img-rounded"
                                 t-attf-style="background-image: url(#{'data:image/png;base64,%s' % to_text(blog_post.background_image)})"
                                 t-ignore="True">
                                <div class="container">
                                    <div class="container text-right mt16">
                                        <div class="btn-group css_non_editable_mode_hidden">
                                            <a id="change_cover"
                                               class="btn btn-primary">
                                                Change Cover
                                            </a>
                                            <a id="clear_cover"
                                               class="btn btn-danger">
                                                <span class="fa fa-times"/>
                                            </a>
                                        </div>
                                        <div class="cover-storage oe_hidden"></div>
                                        <t t-call="website.publish_management"
                                           style="border:1px solid red;">
                                            <t t-set="object"
                                               t-value="blog_post"/>
                                            <t t-set="publish_edit"
                                               t-value="True"/>
                                            <li>
                                                <form class="duplicate hidden"
                                                      action="/blogpost/duplicate">
                                                    <input name="blog_post_id"
                                                           t-att-value="blog_post.id"/>
                                                </form>
                                                <a href="#" class="duplicate"
                                                   onclick="$(this).prev('form').submit()">
                                                    Duplicate
                                                </a>
                                            </li>
                                        </t>
                                    </div>
                                </div>
                            </div>
                            <!-- <t t-if="blog_post.background_image and blog_post.background_image.find('website_blog') == 1">
                                <div id="cover-1" class="cover js_fullheight own-img-blk img-responsive img-rounded" t-attf-style="background-image: url(#{blog_post.background_image})" t-ignore="True">
                                    <div class="container">
                                      <div class="container text-right mt16">
                                        <div class="btn-group css_non_editable_mode_hidden">
                                            <a id="change_cover" class="btn btn-primary">
                                                Change Cover
                                            </a>
                                            <a id="clear_cover" class="btn btn-danger">
                                                <span class="fa fa-times"/>
                                            </a>
                                        </div>
                                        <div class="cover-storage oe_hidden"></div>
                                        <t t-call="website.publish_management">
                                            <t t-set="object" t-value="blog_post"/>
                                            <t t-set="publish_edit" t-value="True"/>
                                            <li>
                                                <form class="duplicate hidden" action="/blogpost/duplicate">
                                                    <input name="blog_post_id" t-att-value="blog_post.id"/>
                                                </form>
                                                <a href="#" class="duplicate" onclick="$(this).prev('form').submit()">Duplicate</a>
                                            </li>
                                        </t>
                                      </div>
                                    </div>
                                </div>
                            </t> -->
                            <!-- <t t-if="blog_post.background_image and blog_post.background_image.find('website_blog') == -1">
                                <div id="cover-2" class="cover js_fullheight own-img-blk img-responsive img-rounded" t-attf-style="background-image: url(#{'data:image/jpeg;base64,' + blog_post.background_image})" t-ignore="True">
                                    <div class="container">
                                      <div class="container text-right mt16">
                                        <div class="btn-group css_non_editable_mode_hidden">
                                            <a id="change_cover" class="btn btn-primary">
                                                Change Cover
                                            </a>
                                            <a id="clear_cover" class="btn btn-danger">
                                                <span class="fa fa-times"/>
                                            </a>
                                        </div>
                                        <div class="cover-storage oe_hidden"></div>
                                        <t t-call="website.publish_management" style="border:1px solid red;">
                                            <t t-set="object" t-value="blog_post"/>
                                            <t t-set="publish_edit" t-value="True"/>
                                            <li>
                                                <form class="duplicate hidden" action="/blogpost/duplicate">
                                                    <input name="blog_post_id" t-att-value="blog_post.id"/>
                                                </form>
                                                <a href="#" class="duplicate" onclick="$(this).prev('form').submit()">Duplicate</a>
                                            </li>
                                        </t>
                                      </div>
                                    </div>
                                </div>
                            </t> -->
                        </div>
                    </div>
                </div>
            </div>
        </xpath>
        <!-- Comments -->
        <!-- <xpath expr="//div[@class='cover cover_footer mb0 text-center']" position="replace"/> -->
    </template>


    <template id="website_blog.blog_breadcrumb"
              name="Uppercrust Blog Breadcrumb"
              inherit_id="sync_uppercrust_blog.blog_post_complete_inherit"
              active="False" customize_show="True">
        <xpath expr="//div[@id='title']" position="before">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12 mt16 pl0 pr0">
                        <ol class="breadcrumb">
                            <li>
                                <a t-attf-href="#{blog_url(tag=None, date_begin=None, date_end=None)}">
                                    <span t-field="blog.name"/>
                                </a>
                            </li>
                            <li t-if="tag">
                                <a t-attf-href="#{blog_url(date_begin=None, date_end=None)}">
                                    <span t-field="tag.name"/>
                                </a>
                            </li>
                            <li t-if="date">
                                <a t-attf-href="#{blog_url(tag=None)}"
                                   t-esc="date"/>
                            </li>
                            <li class="active">
                                <span t-field="blog_post.name"/>
                            </li>
                        </ol>
                    </div>
                    <div class="col-sm-3">
                    </div>
                </div>
            </div>
        </xpath>
    </template>

    <!-- Option:Right Column: about us -->
    <template id="website_blog.opt_blog_rc_about_us" name="About Us"
              priority="2" inherit_id="website_blog.index_right" active="True"
              customize_show="True">
        <xpath expr="//div[@id='main_column']" position="attributes">
            <attribute name="class">col-sm-8</attribute>
        </xpath>
        <xpath expr="//div[@id='blog_right_column']" position="inside">
            <section class="mt12">
                <div class="panel panel-default st-blog-item blog-item">
                    <h4>About us</h4>
                    <p>
                        Write a small text here for when <b>new visitors</b> find
                        your website
                        through your <b>blog entries</b>, referenced in Google.
                    </p>
                </div>
            </section>
        </xpath>
    </template>

    <!-- Option:Right Column: follow us -->
    <template id="website_blog.opt_blog_rc_follow_us" name="Subscription"
              priority="4" inherit_id="website_blog.index_right" active="True"
              customize_show="True">
        <xpath expr="//div[@id='main_column']" position="attributes">
            <attribute name="class">col-sm-8</attribute>
        </xpath>
        <xpath expr="//div[@id='blog_right_column']" position="inside">
            <section class="mt32">
                <div class="panel panel-default st-blog-item blog-item">
                    <h4>Stay updated :</h4>
                    <t t-if="blog">
                        <t t-call="website_mail.follow">
                            <t t-set="email" t-value="user_id.email"/>
                            <t t-set="object" t-value="blog"/>
                        </t>
                    </t>
                    <p class="text-muted mb0 mt16">
                        Participate on our social stream.
                    </p>
                    <h2 class="mt4">
                        <a class="blog-ico" t-att-href="website.social_facebook"
                           t-if="website.social_facebook">
                            <i class="fa fa-facebook"/>
                        </a>
                        <a class="blog-ico" t-att-href="website.social_twitter"
                           t-if="website.social_twitter">
                            <i class="fa fa-twitter"/>
                        </a>
                        <a class="blog-ico" t-att-href="website.social_linkedin"
                           t-if="website.social_linkedin">
                            <i class="fa fa-linkedin"/>
                        </a>
                        <a class="blog-ico" t-att-href="website.social_youtube"
                           t-if="website.social_youtube">
                            <i class="fa fa-youtube-play"/>
                        </a>
                        <a class="blog-ico"
                           t-att-href="website.social_googleplus"
                           t-if="website.social_googleplus">
                            <i class="fa fa-google-plus"/>
                        </a>
                        <a class="blog-ico" t-att-href="website.social_github"
                           t-if="website.social_github">
                            <i class="fa fa-github"/>
                        </a>
                        <a class="blog-ico"
                           t-att-href="'/blog/%s/feed' % (blog.id)">
                            <i class="fa fa-rss"/>
                        </a>
                    </h2>
                </div>
            </section>
        </xpath>
    </template>

    <!-- Option:Right Column: status -->
    <template id="website_blog.opt_blog_rc_status" name="Status" priority="5"
              inherit_id="website_blog.index_right" active="True"
              customize_show="True">
        <xpath expr="//div[@id='main_column']" position="attributes">
            <attribute name="class">col-sm-8</attribute>
        </xpath>
        <xpath expr="//div[@id='blog_right_column']" position="inside">
            <section class="mt32 mb32" groups="website.group_website_designer">
                <div class="panel panel-default st-blog-item blog-item">
                    <h4>Status</h4>
                    <ul class="nav nav-pills nav-stacked">
                        <t t-set="state" t-value="state_info['state']"/>
                        <li t-attf-class="#{state == 'published' and 'active' or ''}">
                            <a t-attf-href="#{state == 'published' and blog_url(state='') or blog_url(state='published')}">
                                Published
                                <span class="pull-right badge"
                                      t-esc="state_info['published']"/>
                            </a>
                        </li>
                        <li t-attf-class="#{state == 'unpublished' and 'active' or ''}">
                            <a t-attf-href="#{state == 'unpublished' and blog_url(state='') or blog_url(state='unpublished')}">
                                Unpublished
                                <span class="pull-right badge"
                                      t-esc="state_info['unpublished']"/>
                            </a>
                        </li>
                    </ul>
                </div>
            </section>
        </xpath>
    </template>

    <!-- Option:Right Column: blogs -->
    <template id="website_blog.opt_blog_rc_blogs" name="Our Blogs" priority="6"
              inherit_id="website_blog.index_right" active="True"
              customize_show="True">
        <xpath expr="//div[@id='main_column']" position="attributes">
            <attribute name="class">col-sm-8</attribute>
        </xpath>
        <xpath expr="//div[@id='blog_right_column']" position="inside">
            <section class="mt32 mb32">
                <div class="panel panel-default st-blog-item blog-item">
                    <h4>Our Blogs</h4>
                    <ul class="nav nav-pills nav-stacked">
                        <t t-foreach="blogs" t-as="nav_blog">
                            <li t-att-class="nav_blog.id == blog.id and 'active' or None">
                                <a t-attf-href="#{blog_url(blog=nav_blog, tag=False, date_begin=False, date_end=False)}">
                                    <span t-field="nav_blog.name"/>
                                </a>
                            </li>
                        </t>
                    </ul>
                </div>
            </section>
        </xpath>
    </template>

    <!-- Option:Right Column: tags -->
    <template id="website_blog.opt_blog_rc_tags" name="Tags"
              inherit_id="website_blog.index_right" active="True"
              customize_show="True">
        <xpath expr="//div[@id='main_column']" position="attributes">
            <attribute name="class">col-sm-8</attribute>
        </xpath>
        <xpath expr="//div[@id='blog_right_column']" position="inside">
            <section class="mt32">
                <div class="panel panel-default st-blog-item blog-item">
                    <h4>Tags</h4>
                    <ul class="nav nav-pills nav-stacked">
                        <t t-foreach="tags" t-as="nav_tag">
                            <li t-att-class="nav_tag.id in active_tag_ids and 'active' or None"
                                style="display: inline-block;">
                                <a t-attf-href="#{blog_url(tag=tags_list(active_tag_ids, nav_tag.id))}">
                                    <span t-field="nav_tag.name"/>
                                </a>
                            </li>
                        </t>
                    </ul>
                </div>
            </section>
        </xpath>
    </template>

    <!-- Option:Right Column: archives -->
    <template id="website_blog.opt_blog_rc_history" name="Archives"
              inherit_id="website_blog.index_right" active="True"
              customize_show="True">
        <xpath expr="//div[@id='main_column']" position="attributes">
            <attribute name="class">col-sm-8</attribute>
        </xpath>
        <xpath expr="//div[@id='blog_right_column']" position="inside">
            <section class="mt32">
                <div class="panel panel-default st-blog-item blog-item">
                    <h4>Archives</h4>
                    <ul class="nav nav-pills nav-stacked">
                        <t t-foreach="nav_list" t-as="year">
                            <li t-esc="year"/>
                            <t t-foreach="nav_list[year]" t-as="months">
                                <t t-if="months['date_begin'] == date">
                                    <li class="active">
                                        <a t-ignore="True"
                                           t-attf-href="#{blog_url(date_begin=False, date_end=False)}">
                                            <t t-esc="months['month']"/>
                                            <span class="pull-right badge"
                                                  t-esc="months['post_date_count']"/>
                                        </a>
                                    </li>
                                </t>
                                <t t-else="1">
                                    <li>
                                        <a t-ignore="True"
                                           t-attf-href="#{blog_url(date_begin=months['date_begin'], date_end=months['date_end'])}">
                                            <t t-esc="months['month']"/>
                                            <span class="pull-right badge"
                                                  t-esc="months['post_date_count']"/>
                                        </a>
                                    </li>
                                </t>
                            </t>
                        </t>
                    </ul>
                </div>
            </section>
        </xpath>
    </template>

    <!-- Main Page With Title and blogs -->

    <template id="website_uppercrust_blog_inherit"
              inherit_id="website_blog.blog_post_short" name="Blog Posts">
        <xpath expr="///div[hasclass('oe_structure')][1]" position="before">
            <section data-snippet-id="title"
                     class="oe_snippet_body blog-posts-title master_background">
                <div class="container">
                    <div class="col-md-12 text-center">
                        <h1>blog</h1>
                        <hr/>
                    </div>
                </div>
            </section>
        </xpath>

        <xpath expr="///div[hasclass('oe_structure')]/section[hasclass('mb0')]"
               position="replace">
            <section data-snippet-id="title" class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="oe_snippet_body st_title">
                            <div class="st-heading-a">
                                <h3 class="text-center st_master_text_color small">
                                    BLOG
                                </h3>
                                <h3 class="text-center">
                                    <span class="strong">
                                        <span t-field="blog.name"/>
                                    </span>
                                </h3>
                            </div>
                            <hr/>
                            <div class="text-center post-text-block mb32">
                                <span t-field="blog.subtitle"/>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </xpath>

        <xpath expr="///div[@id='main_column']/div[2]" position="replace">
            <div class="col-md-12" t-ignore="True" id="main_column">
                <div t-foreach="blog_posts" t-as="blog_post" class="mb32"
                     name="blog_post">
                    <div class="row st-blog-mn-bdy-blk">
                        <div class="col-xs-12 st-bdy-cont-blk">
                            <div class="panel panel-default st-blog-item">
                                <!-- <div class="panel-body st-img-cont-blk">
                                    <div class="st-overly-blk">
                                        <a t-attf-href="/blog/#{ slug(blog_post.blog_id) }/post/#{ slug(blog_post) }" class="st-icon"><i class="fa fa-hand-o-up oe_cu_ico_hand"></i></a>
                                    </div>
                                    <t t-if="blog_post.background_image and blog_post.background_image.find('website_blog') == 1">
                                        <img class="img-responsive" t-att-src="blog_post.background_image" alt="Blog"/>
                                    </t>
                                    <t t-if="blog_post.background_image and blog_post.background_image.find('website_blog') == -1">
                                        <img class="img-responsive" t-att-src='"data:image/jpeg;base64," + blog_post.background_image' alt="Blog"/>
                                    </t>
                                </div> -->
                                <div class="panel-footer st-fter-info">
                                    <div class="st-blog-itm-info">
                                        <h1 class="st-head-line">
                                            <span t-field="blog_post.name"/>
                                        </h1>
                                        <div class="text-muted">
                                            <div name='blog_post_data'
                                                 class='mb0'
                                                 style="margin-top:20px">
                                                <span class="col-md-4">
                                                    <span class="fa fa-calendar"
                                                          style="float: initial;"/>
                                                    <span t-field="blog_post.create_date"
                                                          t-field-options='{"format": "MMMM yyyy"}'/>&amp;nbsp;
                                                </span>
                                                <span class="col-md-4">
                                                    <span class="fa fa-comment-o"/>
                                                    <t t-esc="len(blog_post.message_ids)"/>
                                                    <t t-if="len(blog_post.message_ids) &lt;= 0">
                                                        comment
                                                    </t>
                                                    <t t-if="len(blog_post.message_ids) > 1">
                                                        comments
                                                    </t>
                                                    &amp;nbsp;
                                                </span>
                                            </div>
                                        </div>
                                        <hr align="left" class="oe_cu_hr"/>
                                        <p>
                                            <span t-field="blog_post.subtitle"/>
                                        </p>
                                        <div class="post-content-box">
                                            <div class="text"
                                                 t-field="blog_post.content"></div>
                                        </div>
                                        <div class="btn-blk">
                                            <a t-attf-href="/blog/#{ slug(blog_post.blog_id) }/post/#{ slug(blog_post) }"
                                               class="btn st-btn">Continue
                                                reading
                                            </a>
                                            <span t-if="not blog_post.website_published"
                                                  class="label label-danger not-publish">
                                                not published
                                            </span>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </xpath>
    </template>

    <!-- Option: Blog Post List: cover image -->
    <template id="website_blog.opt_blog_post_cover_image" name="Cover image"
              customize_show="True" active="True"
              inherit_id="sync_uppercrust_blog.website_uppercrust_blog_inherit">
        <xpath expr="//div[contains(@class, 'panel-footer st-fter-info')]"
               position="before">
            <div class="panel-body st-img-cont-blk">
                <div class="st-overly-blk">
                    <a t-attf-href="/blog/#{ slug(blog_post.blog_id) }/post/#{ slug(blog_post) }"
                       class="st-icon">
                        <i class="fa fa-hand-o-up oe_cu_ico_hand"></i>
                    </a>
                </div>
                <img t-if="blog_post.background_image"
                     t-att-src="'data:image/png;base64,%s' % to_text(blog_post.background_image)"
                     alt="Blog"/>
                <!-- <t t-if="blog_post.background_image and blog_post.background_image.find('website_blog') == 1">
                    <img class="img-responsive" t-att-src="blog_post.background_image" alt="Blog"/>
                </t>
                <t t-if="blog_post.background_image and blog_post.background_image.find('website_blog') == -1">
                   <img t-att-src="'data:image/png;base64,%s' % to_text(blog_post.background_image)" alt="Blog"/>
                </t> -->
            </div>
        </xpath>
    </template>

    <!-- Option: Blog Post List: grid layout -->
    <template id="website_blog.opt_blog_post_grid_layout" name="Grid view"
              customize_show="True" active="False"
              inherit_id="sync_uppercrust_blog.website_uppercrust_blog_inherit">
        <xpath expr="//div[@name='blog_post']" position="attributes">
            <attribute name="class" add="col-sm-6" separator=" "/>
        </xpath>
        <xpath expr="//div[contains(@class, 'st-bdy-cont-blk')]"
               position="attributes">
            <attribute name="style" add="padding: 10px;" separator=" "/>
        </xpath>
    </template>

    <!-- Option: Blog Post List: display the author avatar -->
    <template id="website_blog.opt_blog_post_author_avatar" name="Author avatar"
              customize_show="True" active="False"
              inherit_id="sync_uppercrust_blog.website_uppercrust_blog_inherit">
        <xpath expr="//div[@name='blog_post_data']/span[1]" position="before">
            <t t-if="blog_post.author_avatar">
                <span class="col-md-4">
                    <span class="row col-md-2 oe_user_img"
                          t-field="blog_post.author_avatar"
                          t-field-options='{"widget": "image", "class": "img-circle media-object"}'/>
                    <a class="col-md-10"
                       t-attf-href="#{blog_url(author=blog_post.author_id.id)}"
                       t-field="blog_post.author_id"
                       style="display: inline-block;"
                       t-field-options='{"widget": "contact", "fields": ["name"]}'/>
                </span>
            </t>
        </xpath>
    </template>

</odoo>
