#wrapper {
    margin: 0 auto;
    max-width: 100%;
}
#wrapper #map_canvas {
    height: 1050px !important;
    margin-top: -1022px;
    position: initial;
    overflow: visible !important;
}
/* Contact Snippet */
.contact-title.master_background {
    height: 350px !important;
    width: 100%
}
.contact-title h1 {
    position: relative;
    padding: 70px 0 10px;
    font-size: 5em;
    font-weight: 700;
    text-transform: uppercase;
    color: #FFF;
}
.contact-title hr {
    border-top: 3px solid #FFF;
}
.st-cntct-head {
	position: absolute;
	z-index: 100;
	width:100%;
}
.st-cntct-head .st-head-bdy .st-head-line::before {
	top:90px !important;
}
.st-cntct-bx-blk:not(.oe_cu_cnt_frm) {
    background: none repeat scroll 0 0 #f4f4f4;
    color: #666;
    margin: 22em auto 3em auto !important;
    padding: 4em 0 30px 0;
    position: relative;
    -webkit-position: absolute;
    /*left: 20%;*/
    width: 60%;
    z-index: 2;
    box-shadow: 0 13px 15px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 13px 15px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0 13px 15px rgba(0, 0, 0, 0.3);
    -o-box-shadow: 0 13px 15px rgba(0, 0, 0, 0.3);
    -ms-box-shadow: 0 13px 15px rgba(0, 0, 0, 0.3);
}
.st-cntct-bx-blk {
	background: none repeat scroll 0 0 #f4f4f4;
	color: #666;
    margin: 24em auto 1em auto !important;
    padding: 4em 0 30px 0;
	position: relative;
    -webkit-position: absolute;
	/*left: 20%;*/
	width: 60%;
	z-index: 2;
	box-shadow: 0 13px 15px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 0 13px 15px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: 0 13px 15px rgba(0, 0, 0, 0.3);
	-o-box-shadow: 0 13px 15px rgba(0, 0, 0, 0.3);
	-ms-box-shadow: 0 13px 15px rgba(0, 0, 0, 0.3);
}
.st-cntct-form .box-item {
    margin: 0px 12%;
}
.st-cntct-form .box-item .st-label {
    position: absolute;
    margin-top: 12px;
    margin-left: 20px;
    font-weight: 100;
}
.st-cntct-form .box-item .st-text, .st-cntct-form .box-item-hlf .st-text {
	background: none repeat scroll 0 0 #fff;
    border-color: #fff;
    color: #666;
    font-size: 1em;
    font-weight: 400;
    width: 100%;
    height: 60px;
    padding: 20px;
	resize:none;
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    -o-box-shadow: none;
    -ms-box-shadow: none;
	border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    -o-border-radius: 0;
    -ms-border-radius: 0;
}
.st-cntct-form .box-item-hlf .st-btn {
	border: 1px solid #5fcac1;
	background-color: transparent;
    color: #5fcac1;
    font-size: 1.3em;
    text-transform: uppercase;
    font-weight: 700;
    width: 95%;
    height: 60px;
    padding: 10px;
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    -o-box-shadow: none;
    -ms-box-shadow: none;
    border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    -o-border-radius: 0;
    -ms-border-radius: 0;
}
.st-cntct-form .box-item-hlf .oe_cu_snippet_btn{
    width: 71% ! important;
}
.st-cntct-form .box-item-hlf .st-btn:hover {
	border: 1px solid #5fcac1;
    color: #fff !important;
    background-color: #5fcac1;
}
.st-cntct-form .box-item-hlf {
    margin: 0;
    margin-left: 14%;
    padding: 0 0 10px 0;
}
.st-cntct-form .st-error {
	margin-top: 60px;
	border:2px solid rgba(204, 89, 81,.5);
}
div[data-oe-type='contact'] span[itemprop*="name"] {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 11px;
    display: inline-block;
}

@media only screen and (min-width: 300px) and (max-width: 766px){
    .contact-title{
        border: 1px solid #5fcac1 !important;
    }
    .oe_cu_cnt_frm{
        margin: 3em auto 0em !important;
    }
    .oe_cu_contact_div{
        padding: 0 ! important;
    }
    .contact-title h1{
        font-size: 4em ! important;
    }
    .oe_cu_contact_title{
        margin: auto ! important;
    }
    /*.st-cntct-bx-blk {
        margin: 0 !important;
    }*/
    /*.st-cntct-bx-blk {
        margin: 21em auto 5em !important;
    }*/
}
@media only screen and (min-width: 768px) and (max-width: 1023px){
    .s_comparisons{
        overflow: auto !important;
        height: 100% !important;
    }
    .twitter{
        overflow: auto !important;
        height: 100% !important;
    }
    .contact-title{
        border: 1px solid #5fcac1 !important;
    }
    /*.st-cntct-bx-blk{
        margin: 4em auto 5em !important;
    }*/
    .oe_cu_snip_contact_title{
        width: 100%;
        text-align: center;
    }
    .st-cntct-form .box-item-hlf .oe_cu_box {
        margin: 0 21% !important;
    }
}

.contact-title.master_background{
    background-color: #f45a2a;
}
hr{
    width: 70px;
    border-width: 3px 0 0;
}
.oe_cu_contact_title { /*border: 1px solid red;*/
    margin: 0 19.2%;
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.3);
    background: none repeat scroll 0 0 #f4f4f4;
    padding: 5px 0;
}

.oe_cu_contact_title hr {
    padding-top: 5px ! important;
}
#map_canvas p{
    display: none !important;
}
#s_contact, .o_overfl_hidden{
    overflow: hidden;
}
#s_contact .contact-title{
    position: relative !important;
    height: 0 !important;
}